spring.mvc.view.prefix=/view/
spring.mvc.view.suffix =.jsp



spring.datasource.url=jdbc:mysql://localhost:3306/baby1
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9090